{
  "name": "Wordezy Ladder — Daily Word Ladder Puzzle",
  "short_name": "Ladder",
  "description": "Change one letter at a time to climb from one word to another. A new word ladder every day, shared by every player.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b0a08",
  "theme_color": "#0b0a08",
  "icons": [
    { "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/maskable-icon-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
